ph-total-trade/trade.csv (before)
"year","month","exports","imports"
"1991","Jan",635.57,950.41
"1991","Feb",662.65,1094.81
"1991","Mar",742.13,1076.87
"1991","Apr",709.70,896.52
"1991","May",688.51,983.15
"1991","Jun",767.70,937.91
"1991","Jul",793.50,1025.69
"1991","Aug",741.20,967.43
"1991","Sep",764.46,988.48
"1991","Oct",756.88,1023.15
"1991","Nov",751.08,1110.04
"1991","Dec",826.13,996.90
"1992","Jan",662.37,1037.69
"1992","Feb",714.90,1032.51
"1992","Mar",898.46,1164.81
"1992","Apr",666.45,1196.81
"1992","May",811.71,1186.29
"1992","Jun",835.57,1088.95
"1992","Jul",851.13,1166.41
"1992","Aug",913.09,1399.19
"1992","Sep",873.34,1335.70
"1992","Oct",860.36,1330.79
"1992","Nov",824.14,1255.04
"1992","Dec",912.80,1324.72
"1993","Jan",790.44,1183.58
"1993","Feb",842.71,1181.68
"1993","Mar",842.46,1390.57
"1993","Apr",861.73,1504.00
"1993","May",932.14,1460.29
"1993","Jun",914.44,1335.13
"1993","Jul",998.17,1553.48
"1993","Aug",994.50,1512.67
"1993","Sep",1018.30,1565.59
"1993","Oct",1012.52,1654.69
"1993","Nov",1163.36,1682.74
"1993","Dec",1004.05,1572.98
"1994","Jan",951.62,1650.56
"1994","Feb",927.01,1349.04
"1994","Mar",1057.67,1599.52
"1994","Apr",965.79,1775.99
"1994","May",1083.86,1810.36
"1994","Jun",1125.27,2041.89
"1994","Jul",1217.56,1768.46
"1994","Aug",1178.01,1728.14
"1994","Sep",1239.74,1967.95
"1994","Oct",1299.34,1886.76
"1994","Nov",1128.46,1860.74
"1994","Dec",1308.55,1893.13
"1995","Jan",1160.75,1855.58
"1995","Feb",1263.77,1615.89
"1995","Mar",1298.58,2142.54
"1995","Apr",1377.42,2229.56
"1995","May",1400.58,2143.63
"1995","Jun",1521.69,2328.66
"1995","Jul",1592.69,2175.49
"1995","Aug",1591.45,2273.59
"1995","Sep",1594.97,2444.22
"1995","Oct",1601.65,2342.36
"1995","Nov",1422.63,2414.72
"1995","Dec",1621.01,2571.39
"1996","Jan",1420.45,2236.09
"1996","Feb",1594.01,2359.58
"1996","Mar",1670.60,2760.47
"1996","Apr",1491.87,2811.15
"1996","May",1612.18,2712.35
"1996","Jun",1793.39,2750.55
"1996","Jul",1693.69,2838.70
"1996","Aug",1773.89,2799.68
"1996","Sep",1875.57,2870.06
"1996","Oct",1883.71,2858.51
"1996","Nov",1849.91,2711.55
"1996","Dec",1883.27,2718.24
"1997","Jan",1692.26,2837.89
"1997","Feb",1812.42,2626.54
"1997","Mar",2001.02,2935.16
"1997","Apr",2082.43,2942.08
"1997","May",1982.88,2954.37
"1997","Jun",2129.08,3032.34
"1997","Jul",2067.14,3169.20
"1997","Aug",2257.97,3327.94
"1997","Sep",2337.47,2956.48
"1997","Oct",2326.05,3413.80
"1997","Nov",2308.43,2945.29
"1997","Dec",2230.56,2792.73
"1998","Jan",2114.81,2837.90
"1998","Feb",2227.20,2585.23
"1998","Mar",2474.18,2613.60
"1998","Apr",2284.50,2457.46
"1998","May",2414.74,2624.02
"1998","Jun",2389.57,2260.74
"1998","Jul",2501.37,2465.59
"1998","Aug",2652.45,2508.47
"1998","Sep",2786.32,2454.45
"1998","Oct",2542.30,2417.41
"1998","Nov",2585.82,2373.40
"1998","Dec",2523.08,2061.61
"1999","Jan",2580.78,2399.85
"1999","Feb",2569.33,2256.56
"1999","Mar",2702.33,2656.30
"1999","Apr",2345.95,2599.21
"1999","May",2746.90,2533.48
"1999","Jun",2857.20,2670.94
"1999","Jul",2851.06,2791.64
"1999","Aug",3211.54,2661.46
"1999","Sep",3693.28,2555.30
"1999","Oct",3459.67,2612.62
"1999","Nov",3075.37,2351.64
"1999","Dec",2943.51,2653.47
"2000","Jan",2716.57,2900.85
"2000","Feb",2902.31,2775.14
"2000","Mar",2988.52,2908.07
"2000","Apr",2667.59,2728.17
"2000","May",2930.83,2641.93
"2000","Jun",3410.27,2730.33
"2000","Jul",3219.40,2855.65
"2000","Aug",3529.46,2842.45
"2000","Sep",3502.01,3294.23
"2000","Oct",3398.14,3276.14
"2000","Nov",3316.78,2919.80
"2000","Dec",3496.37,2618.10
"2001","Jan",2889.00,3031.16
"2001","Feb",2805.47,2482.11
"2001","Mar",2869.64,3037.40
"2001","Apr",2245.69,3105.06
"2001","May",2599.97,2939.86
"2001","Jun",2578.16,2856.88
"2001","Jul",2594.45,2873.16
"2001","Aug",2620.76,2893.64
"2001","Sep",2731.02,2752.00
"2001","Oct",2940.77,2540.95
"2001","Nov",2629.79,2216.80
"2001","Dec",2645.47,2328.14
"2002","Jan",2631.44,2225.79
"2002","Feb",2627.87,2543.97
"2002","Mar",2849.06,3435.73
"2002","Apr",2748.80,3881.24
"2002","May",2918.06,3302.52
"2002","Jun",2936.41,3353.37
"2002","Jul",3222.74,3520.29
"2002","Aug",3032.17,3857.01
"2002","Sep",3191.39,3536.52
"2002","Oct",3033.18,3247.17
"2002","Nov",3103.28,3436.50
"2002","Dec",2913.75,2896.40
"2003","Jan",2732.85,3142.49
"2003","Feb",2787.82,3021.44
"2003","Mar",3128.98,3694.22
"2003","Apr",2726.21,3432.72
"2003","May",2827.66,3609.65
"2003","Jun",3060.47,3175.46
"2003","Jul",3009.49,3491.62
"2003","Aug",3003.21,3360.19
"2003","Sep",3353.95,3265.38
"2003","Oct",3339.92,3401.22
"2003","Nov",3085.49,3545.75
"2003","Dec",3175.14,3330.38
"2004","Jan",2849.37,3481.40
"2004","Feb",3004.81,3313.65
"2004","Mar",3361.75,3921.99
"2004","Apr",2982.49,3764.80
"2004","May",3267.55,3584.00
"2004","Jun",3317.93,3778.07
"2004","Jul",3108.88,3760.77
"2004","Aug",3430.06,3687.63
"2004","Sep",3641.43,3816.87
"2004","Oct",3753.43,4007.92
"2004","Nov",3685.41,3657.58
"2004","Dec",3277.42,3264.51
"2005","Jan",3294.32,3501.40
"2005","Feb",3000.16,3211.23
"2005","Mar",3267.57,3832.01
"2005","Apr",3245.70,4112.56
"2005","May",3304.99,3798.00
"2005","Jun",3358.57,4210.26
"2005","Jul",3503.07,3832.99
"2005","Aug",3512.64,4238.87
"2005","Sep",3674.93,4337.20
"2005","Oct",3634.53,4159.12
"2005","Nov",3631.01,3975.17
"2005","Dec",3827.18,4209.38
"2006","Jan",3532.75,3707.18
"2006","Feb",3448.30,3415.25
"2006","Mar",4173.60,4226.60
"2006","Apr",3917.88,4416.68
"2006","May",3885.12,4447.84
"2006","Jun",4055.14,4534.00
"2006","Jul",4016.28,4412.45
"2006","Aug",4273.80,4883.66
"2006","Sep",4178.40,4355.48
"2006","Oct",4207.34,4686.41
"2006","Nov",4031.03,4509.66
"2006","Dec",3690.46,4178.47
"2007","Jan",3991.85,3904.16
"2007","Feb",3721.35,3690.14
"2007","Mar",4487.33,4566.52
"2007","Apr",4124.05,4342.80
"2007","May",4127.86,4296.14
"2007","Jun",4147.42,4706.54
"2007","Jul",4248.79,5041.56
"2007","Aug",4121.45,4986.61
"2007","Sep",4389.38,4743.80
"2007","Oct",4659.53,5150.65
"2007","Nov",3964.81,5084.21
"2007","Dec",4481.90,5000.63
"2008","Jan",4230.56,4995.76
"2008","Feb",4112.01,4491.46
"2008","Mar",4200.13,5123.01
"2008","Apr",4327.48,4856.96
"2008","May",4225.38,4775.68
"2008","Jun",4527.02,5322.25
"2008","Jul",4437.23,5882.36
"2008","Aug",4394.50,5044.11
"2008","Sep",4445.62,4891.09
"2008","Oct",3990.06,4577.74
"2008","Nov",3512.97,3484.68
"2008","Dec",2674.58,3300.96
"2009","Jan",2512.96,3269.94
"2009","Feb",2506.32,3058.78
"2009","Mar",2906.75,3269.83
"2009","Apr",2803.77,3057.23
"2009","May",3088.03,3616.59
"2009","Jun",3406.91,4106.94
"2009","Jul",3313.36,4025.96
"2009","Aug",3472.89,3617.29
"2009","Sep",3637.64,3669.91
"2009","Oct",3748.09,3808.29
"2009","Nov",3717.83,3654.51
"2009","Dec",3321.24,3936.26
"2010","Jan",3579.44,4310.26
"2010","Feb",3570.23,3906.25
"2010","Mar",4181.80,4555.82
"2010","Apr",3611.61,4568.36
"2010","May",4241.42,4811.76
"2010","Jun",4556.73,4224.95
"2010","Jul",4505.19,4687.77
"2010","Aug",4774.45,4461.16
"2010","Sep",5340.85,4597.22
"2010","Oct",4788.45,4904.46
"2010","Nov",4146.07,4955.78
"2010","Dec",4201.28,4949.14
"2011","Jan",4001.93,5302.44
"2011","Feb",3927.75,4876.58
"2011","Mar",4356.35,5552.51
"2011","Apr",4306.44,5525.44
"2011","May",4118.69,4892.57
"2011","Jun",4134.78,4503.90
"2011","Jul",4460.27,5001.32
"2011","Aug",4172.90,5076.38
"2011","Sep",3896.95,5082.89
"2011","Oct",4155.66,5024.49
"2011","Nov",3366.03,5024.01
"2011","Dec",3407.16,4633.32
"2012","Jan",4123.42,5139.40
"2012","Feb",4430.45,4998.18
"2012","Mar",4324.62,5371.48
"2012","Apr",4635.17,4788.12
"2012","May",4931.60,5385.84
"2012","Jun",4314.23,5103.03
"2012","Jul",4727.39,5047.28
"2012","Aug",3809.98,5183.83
"2012","Sep",4810.80,5326.59
"2012","Oct",4410.11,5276.86
"2012","Nov",3611.01,5207.74
"2012","Dec",3970.75,5300.32
"2013","Jan",4514.31,4776.90
"2013","Feb",4174.32,4707.71
"2013","Mar",4698.59,4951.87
"2013","Apr",4506.50,5153.25
"2013","May",5131.34,5272.10
"2013","Jun",4490.20,4889.69
"2013","Jul",4858.79,5494.15
"2013","Aug",4956.02,5563.84
"2013","Sep",5056.21,5719.19
"2013","Oct",5026.67,4844.03
"2013","Nov",4324.99,5592.57
"2013","Dec",4959.93,5445.26
"2014","Jan",4357.47,6006.12
"2014","Feb",4650.95,4855.79
"2014","Mar",5268.41,5485.68
"2014","Apr",4563.49,5365.82
"2014","May",5931.59,5068.88
"2014","Jun",5461.54,4828.71
"2014","Jul",5425.48,5564.43
"2014","Aug",5471.23,5844.51
"2014","Sep",5846.06,5782.74
"2014","Oct",5148.21,5589.32
"2014","Nov",5174.90,5536.25
"2014","Dec",4802.28,5469.75
"2015","Jan",4356.78,5662.73
"2015","Feb",4513.40,5734.54
"2015","Mar",5434.17,5691.35
"2015","Apr",4434.03,5052.99
"2015","May",4899.37,4834.42
"2015","Jun",5363.96,5940.76
"2015","Jul",5370.52,6845.66
"2015","Aug",5127.93,6175.98
"2015","Sep",4959.51,6255.01
"2015","Oct",4590.26,6534.11
"2015","Nov",5117.78,6094.66
"2015","Dec",4659.51,6245.02
"2016","Jan",4255.49,6825.21
"2016","Feb",4361.92,5651.64
"2016","Mar",4730.01,6678.28
"2016","Apr",4284.87,6864.59
"2016","May",4828.35,7067.86
"2016","Jun",4872.90,7243.66
"2016","Jul",4786.91,7159.42
"2016","Aug",5036.07,7165.89
"2016","Sep",5361.57,7381.22
"2016","Oct",5036.08,7260.09
"2016","Nov",4886.88,7377.52
"2016","Dec",4965.05,7432.67
"2017","Jan",5597.12,7926.01
"2017","Feb",5156.30,6825.96
"2017","Mar",6003.05,8107.13
"2017","Apr",5587.11,7140.82
"2017","May",5987.55,8494.95
"2017","Jun",5704.04,7289.68
"2017","Jul",5833.61,7138.89
"2017","Aug",5978.83,8715.34
"2017","Sep",5985.71,7737.89
"2017","Oct",5912.65,8497.79
"2017","Nov",5582.90,8862.53
"2017","Dec",5384.03,9356.25
"2018","Jan",5656.21,8882.70
"2018","Feb",5225.71,7762.25
"2018","Mar",6024.47,8364.28
"2018","Apr",5481.97,9180.81
"2018","May",6091.89,9972.39
"2018","Jun",5916.49,9469.46
"2018","Jul",5966.51,9982.73
"2018","Aug",6216.23,9814.79
"2018","Sep",6052.78,10076.42
"2018","Oct",6308.84,10724.29
"2018","Nov",5636.46,9710.64
"2018","Dec",4729.85,8900.09
"2019","Jan",5293.10,9565.31
"2019","Feb",5251.62,7984.95
"2019","Mar",6030.80,9365.80
"2019","Apr",5652.23,9451.19
"2019","May",6199.69,9848.90
"2019","Jun",6149.83,8785.68
"2019","Jul",6252.11,9893.35
"2019","Aug",6302.58,9307.45
"2019","Sep",6079.81,9488.56
"2019","Oct",6341.73,9914.28
"2019","Nov",5622.87,9275.21
"2019","Dec",5750.62,8712.41
"2020","Jan",5801.89,9556.69
"2020","Feb",5432.17,7400.35
"2020","Mar",5079.05,7804.99
"2020","Apr",3319.97,3507.07
"2020","May",4541.51,5855.19
"2020","Jun",5531.67,6955.79
"2020","Jul",5698.73,7833.60
"2020","Aug",5499.62,7679.40
"2020","Sep",6286.06,8552.49
"2020","Oct",6287.05,8335.45
"2020","Nov",5882.74,8026.77
"2020","Dec",5854.06,8303.75
"2021","Jan",5549.40,8424.81
"2021","Feb",5358.48,8064.45
"2021","Mar",6779.04,9533.14
"2021","Apr",5784.51,8878.68
"2021","May",5943.04,9121.64
"2021","Jun",6578.17,9906.89
"2021","Jul",6487.15,9991.04
"2021","Aug",6541.29,9850.62
"2021","Sep",6691.76,10499.42
"2021","Oct",6420.43,10234.67
"2021","Nov",6278.24,10984.18
"2021","Dec",6281.60,11395.68
"2022","Jan",6082.16,10559.01
"2022","Feb",6249.09,10185.73
"2022","Mar",7305.01,11768.49
"2022","Apr",6167.58,11462.84
"2022","May",6355.77,11879.48
"2022","Jun",6741.31,12521.68
"2022","Jul",6240.31,12215.00
"2022","Aug",6461.89,12455.33
"2022","Sep",7249.23,12011.51
"2022","Oct",7745.59,11024.21
"2022","Nov",7165.60,10817.61
"2022","Dec",5810.57,10320.21
"2023","Jan",5441.87,10997.87
"2023","Feb",5103.31,8983.78
"2023","Mar",6613.63,11631.81
"2023","Apr",4916.14,9748.47
"2023","May",6530.25,10932.62
"2023","Jun",6730.74,10667.01
"2023","Jul",6245.73,10370.22
"2023","Aug",6729.64,10834.74
"2023","Sep",6771.93,10320.24
"2023","Oct",6518.43,10759.41
"2023","Nov",6231.07,11000.53
"2023","Dec",5784.38,9962.50
"2024","Jan",5984.70,10339.82
"2024","Feb",6013.68,9569.39
"2024","Mar",6223.32,9572.80
"2024","Apr",6288.30,11017.02
"2024","May",6330.92,11063.88
"2024","Jun",5567.36,9890.82
"2024","Jul",6248.93,11117.80

ph-total-trade/trade.csv (after)
"year","month","exports","imports"
"1991","Jan",635.57,950.41
"1991","Feb",662.65,1094.81
"1991","Mar",742.13,1076.87
"1991","Apr",709.70,896.52
"1991","May",688.51,983.15
"1991","Jun",767.70,937.91
"1991","Jul",793.50,1025.69
"1991","Aug",741.20,967.43
"1991","Sep",764.46,988.48
"1991","Oct",756.88,1023.15
"1991","Nov",751.08,1110.04
"1991","Dec",826.13,996.90
"1992","Jan",662.37,1037.69
"1992","Feb",714.90,1032.51
"1992","Mar",898.46,1164.81
"1992","Apr",666.45,1196.81
"1992","May",811.71,1186.29
"1992","Jun",835.57,1088.95
"1992","Jul",851.13,1166.41
"1992","Aug",913.09,1399.19
"1992","Sep",873.34,1335.70
"1992","Oct",860.36,1330.79
"1992","Nov",824.14,1255.04
"1992","Dec",912.80,1324.72
"1993","Jan",790.44,1183.58
"1993","Feb",842.71,1181.68
"1993","Mar",842.46,1390.57
"1993","Apr",861.73,1504.00
"1993","May",932.14,1460.29
"1993","Jun",914.44,1335.13
"1993","Jul",998.17,1553.48
"1993","Aug",994.50,1512.67
"1993","Sep",1018.30,1565.59
"1993","Oct",1012.52,1654.69
"1993","Nov",1163.36,1682.74
"1993","Dec",1004.05,1572.98
"1994","Jan",951.62,1650.56
"1994","Feb",927.01,1349.04
"1994","Mar",1057.67,1599.52
"1994","Apr",965.79,1775.99
"1994","May",1083.86,1810.36
"1994","Jun",1125.27,2041.89
"1994","Jul",1217.56,1768.46
"1994","Aug",1178.01,1728.14
"1994","Sep",1239.74,1967.95
"1994","Oct",1299.34,1886.76
"1994","Nov",1128.46,1860.74
"1994","Dec",1308.55,1893.13
"1995","Jan",1160.75,1855.58
"1995","Feb",1263.77,1615.89
"1995","Mar",1298.58,2142.54
"1995","Apr",1377.42,2229.56
"1995","May",1400.58,2143.63
"1995","Jun",1521.69,2328.66
"1995","Jul",1592.69,2175.49
"1995","Aug",1591.45,2273.59
"1995","Sep",1594.97,2444.22
"1995","Oct",1601.65,2342.36
"1995","Nov",1422.63,2414.72
"1995","Dec",1621.01,2571.39
"1996","Jan",1420.45,2236.09
"1996","Feb",1594.01,2359.58
"1996","Mar",1670.60,2760.47
"1996","Apr",1491.87,2811.15
"1996","May",1612.18,2712.35
"1996","Jun",1793.39,2750.55
"1996","Jul",1693.69,2838.70
"1996","Aug",1773.89,2799.68
"1996","Sep",1875.57,2870.06
"1996","Oct",1883.71,2858.51
"1996","Nov",1849.91,2711.55
"1996","Dec",1883.27,2718.24
"1997","Jan",1692.26,2837.89
"1997","Feb",1812.42,2626.54
"1997","Mar",2001.02,2935.16
"1997","Apr",2082.43,2942.08
"1997","May",1982.88,2954.37
"1997","Jun",2129.08,3032.34
"1997","Jul",2067.14,3169.20
"1997","Aug",2257.97,3327.94
"1997","Sep",2337.47,2956.48
"1997","Oct",2326.05,3413.80
"1997","Nov",2308.43,2945.29
"1997","Dec",2230.56,2792.73
"1998","Jan",2114.81,2837.90
"1998","Feb",2227.20,2585.23
"1998","Mar",2474.18,2613.60
"1998","Apr",2284.50,2457.46
"1998","May",2414.74,2624.02
"1998","Jun",2389.57,2260.74
"1998","Jul",2501.37,2465.59
"1998","Aug",2652.45,2508.47
"1998","Sep",2786.32,2454.45
"1998","Oct",2542.30,2417.41
"1998","Nov",2585.82,2373.40
"1998","Dec",2523.08,2061.61
"1999","Jan",2580.78,2399.85
"1999","Feb",2569.33,2256.56
"1999","Mar",2702.33,2656.30
"1999","Apr",2345.95,2599.21
"1999","May",2746.90,2533.48
"1999","Jun",2857.20,2670.94
"1999","Jul",2851.06,2791.64
"1999","Aug",3211.54,2661.46
"1999","Sep",3693.28,2555.30
"1999","Oct",3459.67,2612.62
"1999","Nov",3075.37,2351.64
"1999","Dec",2943.51,2653.47
"2000","Jan",2716.57,2900.85
"2000","Feb",2902.31,2775.14
"2000","Mar",2988.52,2908.07
"2000","Apr",2667.59,2728.17
"2000","May",2930.83,2641.93
"2000","Jun",3410.27,2730.33
"2000","Jul",3219.40,2855.65
"2000","Aug",3529.46,2842.45
"2000","Sep",3502.01,3294.23
"2000","Oct",3398.14,3276.14
"2000","Nov",3316.78,2919.80
"2000","Dec",3496.37,2618.10
"2001","Jan",2889.00,3031.16
"2001","Feb",2805.47,2482.11
"2001","Mar",2869.64,3037.40
"2001","Apr",2245.69,3105.06
"2001","May",2599.97,2939.86
"2001","Jun",2578.16,2856.88
"2001","Jul",2594.45,2873.16
"2001","Aug",2620.76,2893.64
"2001","Sep",2731.02,2752.00
"2001","Oct",2940.77,2540.95
"2001","Nov",2629.79,2216.80
"2001","Dec",2645.47,2328.14
"2002","Jan",2631.44,2225.79
"2002","Feb",2627.87,2543.97
"2002","Mar",2849.06,3435.73
"2002","Apr",2748.80,3881.24
"2002","May",2918.06,3302.52
"2002","Jun",2936.41,3353.37
"2002","Jul",3222.74,3520.29
"2002","Aug",3032.17,3857.01
"2002","Sep",3191.39,3536.52
"2002","Oct",3033.18,3247.17
"2002","Nov",3103.28,3436.50
"2002","Dec",2913.75,2896.40
"2003","Jan",2732.85,3142.49
"2003","Feb",2787.82,3021.44
"2003","Mar",3128.98,3694.22
"2003","Apr",2726.21,3432.72
"2003","May",2827.66,3609.65
"2003","Jun",3060.47,3175.46
"2003","Jul",3009.49,3491.62
"2003","Aug",3003.21,3360.19
"2003","Sep",3353.95,3265.38
"2003","Oct",3339.92,3401.22
"2003","Nov",3085.49,3545.75
"2003","Dec",3175.14,3330.38
"2004","Jan",2849.37,3481.40
"2004","Feb",3004.81,3313.65
"2004","Mar",3361.75,3921.99
"2004","Apr",2982.49,3764.80
"2004","May",3267.55,3584.00
"2004","Jun",3317.93,3778.07
"2004","Jul",3108.88,3760.77
"2004","Aug",3430.06,3687.63
"2004","Sep",3641.43,3816.87
"2004","Oct",3753.43,4007.92
"2004","Nov",3685.41,3657.58
"2004","Dec",3277.42,3264.51
"2005","Jan",3294.32,3501.40
"2005","Feb",3000.16,3211.23
"2005","Mar",3267.57,3832.01
"2005","Apr",3245.70,4112.56
"2005","May",3304.99,3798.00
"2005","Jun",3358.57,4210.26
"2005","Jul",3503.07,3832.99
"2005","Aug",3512.64,4238.87
"2005","Sep",3674.93,4337.20
"2005","Oct",3634.53,4159.12
"2005","Nov",3631.01,3975.17
"2005","Dec",3827.18,4209.38
"2006","Jan",3532.75,3707.18
"2006","Feb",3448.30,3415.25
"2006","Mar",4173.60,4226.60
"2006","Apr",3917.88,4416.68
"2006","May",3885.12,4447.84
"2006","Jun",4055.14,4534.00
"2006","Jul",4016.28,4412.45
"2006","Aug",4273.80,4883.66
"2006","Sep",4178.40,4355.48
"2006","Oct",4207.34,4686.41
"2006","Nov",4031.03,4509.66
"2006","Dec",3690.46,4178.47
"2007","Jan",3991.85,3904.16
"2007","Feb",3721.35,3690.14
"2007","Mar",4487.33,4566.52
"2007","Apr",4124.05,4342.80
"2007","May",4127.86,4296.14
"2007","Jun",4147.42,4706.54
"2007","Jul",4248.79,5041.56
"2007","Aug",4121.45,4986.61
"2007","Sep",4389.38,4743.80
"2007","Oct",4659.53,5150.65
"2007","Nov",3964.81,5084.21
"2007","Dec",4481.90,5000.63
"2008","Jan",4230.56,4995.76
"2008","Feb",4112.01,4491.46
"2008","Mar",4200.13,5123.01
"2008","Apr",4327.48,4856.96
"2008","May",4225.38,4775.68
"2008","Jun",4527.02,5322.25
"2008","Jul",4437.23,5882.36
"2008","Aug",4394.50,5044.11
"2008","Sep",4445.62,4891.09
"2008","Oct",3990.06,4577.74
"2008","Nov",3512.97,3484.68
"2008","Dec",2674.58,3300.96
"2009","Jan",2512.96,3269.94
"2009","Feb",2506.32,3058.78
"2009","Mar",2906.75,3269.83
"2009","Apr",2803.77,3057.23
"2009","May",3088.03,3616.59
"2009","Jun",3406.91,4106.94
"2009","Jul",3313.36,4025.96
"2009","Aug",3472.89,3617.29
"2009","Sep",3637.64,3669.91
"2009","Oct",3748.09,3808.29
"2009","Nov",3717.83,3654.51
"2009","Dec",3321.24,3936.26
"2010","Jan",3579.44,4310.26
"2010","Feb",3570.23,3906.25
"2010","Mar",4181.80,4555.82
"2010","Apr",3611.61,4568.36
"2010","May",4241.42,4811.76
"2010","Jun",4556.73,4224.95
"2010","Jul",4505.19,4687.77
"2010","Aug",4774.45,4461.16
"2010","Sep",5340.85,4597.22
"2010","Oct",4788.45,4904.46
"2010","Nov",4146.07,4955.78
"2010","Dec",4201.28,4949.14
"2011","Jan",4001.93,5302.44
"2011","Feb",3927.75,4876.58
"2011","Mar",4356.35,5552.51
"2011","Apr",4306.44,5525.44
"2011","May",4118.69,4892.57
"2011","Jun",4134.78,4503.90
"2011","Jul",4460.27,5001.32
"2011","Aug",4172.90,5076.38
"2011","Sep",3896.95,5082.89
"2011","Oct",4155.66,5024.49
"2011","Nov",3366.03,5024.01
"2011","Dec",3407.16,4633.32
"2012","Jan",4123.42,5139.40
"2012","Feb",4430.45,4998.18
"2012","Mar",4324.62,5371.48
"2012","Apr",4635.17,4788.12
"2012","May",4931.60,5385.84
"2012","Jun",4314.23,5103.03
"2012","Jul",4727.39,5047.28
"2012","Aug",3809.98,5183.83
"2012","Sep",4810.80,5326.59
"2012","Oct",4410.11,5276.86
"2012","Nov",3611.01,5207.74
"2012","Dec",3970.75,5300.32
"2013","Jan",4514.31,4776.90
"2013","Feb",4174.32,4707.71
"2013","Mar",4698.59,4951.87
"2013","Apr",4506.50,5153.25
"2013","May",5131.34,5272.10
"2013","Jun",4490.20,4889.69
"2013","Jul",4858.79,5494.15
"2013","Aug",4956.02,5563.84
"2013","Sep",5056.21,5719.19
"2013","Oct",5026.67,4844.03
"2013","Nov",4324.99,5592.57
"2013","Dec",4959.93,5445.26
"2014","Jan",4357.47,6006.12
"2014","Feb",4650.95,4855.79
"2014","Mar",5268.41,5485.68
"2014","Apr",4563.49,5365.82
"2014","May",5931.59,5068.88
"2014","Jun",5461.54,4828.71
"2014","Jul",5425.48,5564.43
"2014","Aug",5471.23,5844.51
"2014","Sep",5846.06,5782.74
"2014","Oct",5148.21,5589.32
"2014","Nov",5174.90,5536.25
"2014","Dec",4802.28,5469.75
"2015","Jan",4356.78,5662.73
"2015","Feb",4513.40,5734.54
"2015","Mar",5434.17,5691.35
"2015","Apr",4434.03,5052.99
"2015","May",4899.37,4834.42
"2015","Jun",5363.96,5940.76
"2015","Jul",5370.52,6845.66
"2015","Aug",5127.93,6175.98
"2015","Sep",4959.51,6255.01
"2015","Oct",4590.26,6534.11
"2015","Nov",5117.78,6094.66
"2015","Dec",4659.51,6245.02
"2016","Jan",4255.49,6825.21
"2016","Feb",4361.92,5651.64
"2016","Mar",4730.01,6678.28
"2016","Apr",4284.87,6864.59
"2016","May",4828.35,7067.86
"2016","Jun",4872.90,7243.66
"2016","Jul",4786.91,7159.42
"2016","Aug",5036.07,7165.89
"2016","Sep",5361.57,7381.22
"2016","Oct",5036.08,7260.09
"2016","Nov",4886.88,7377.52
"2016","Dec",4965.05,7432.67
"2017","Jan",5597.12,7926.01
"2017","Feb",5156.30,6825.96
"2017","Mar",6003.05,8107.13
"2017","Apr",5587.11,7140.82
"2017","May",5987.55,8494.95
"2017","Jun",5704.04,7289.68
"2017","Jul",5833.61,7138.89
"2017","Aug",5978.83,8715.34
"2017","Sep",5985.71,7737.89
"2017","Oct",5912.65,8497.79
"2017","Nov",5582.90,8862.53
"2017","Dec",5384.03,9356.25
"2018","Jan",5656.21,8882.70
"2018","Feb",5225.71,7762.25
"2018","Mar",6024.47,8364.28
"2018","Apr",5481.97,9180.81
"2018","May",6091.89,9972.39
"2018","Jun",5916.49,9469.46
"2018","Jul",5966.51,9982.73
"2018","Aug",6216.23,9814.79
"2018","Sep",6052.78,10076.42
"2018","Oct",6308.84,10724.29
"2018","Nov",5636.46,9710.64
"2018","Dec",4729.85,8900.09
"2019","Jan",5293.10,9565.31
"2019","Feb",5251.62,7984.95
"2019","Mar",6030.80,9365.80
"2019","Apr",5652.23,9451.19
"2019","May",6199.69,9848.90
"2019","Jun",6149.83,8785.68
"2019","Jul",6252.11,9893.35
"2019","Aug",6302.58,9307.45
"2019","Sep",6079.81,9488.56
"2019","Oct",6341.73,9914.28
"2019","Nov",5622.87,9275.21
"2019","Dec",5750.62,8712.41
"2020","Jan",5801.89,9556.69
"2020","Feb",5432.17,7400.35
"2020","Mar",5079.05,7804.99
"2020","Apr",3319.97,3507.07
"2020","May",4541.51,5855.19
"2020","Jun",5531.67,6955.79
"2020","Jul",5698.73,7833.60
"2020","Aug",5499.62,7679.40
"2020","Sep",6286.06,8552.49
"2020","Oct",6287.05,8335.45
"2020","Nov",5882.74,8026.77
"2020","Dec",5854.06,8303.75
"2021","Jan",5549.40,8424.81
"2021","Feb",5358.48,8064.45
"2021","Mar",6779.04,9533.14
"2021","Apr",5784.51,8878.68
"2021","May",5943.04,9121.64
"2021","Jun",6578.17,9906.89
"2021","Jul",6487.15,9991.04
"2021","Aug",6541.29,9850.62
"2021","Sep",6691.76,10499.42
"2021","Oct",6420.43,10234.67
"2021","Nov",6278.24,10984.18
"2021","Dec",6281.60,11395.68
"2022","Jan",6082.16,10559.01
"2022","Feb",6249.09,10185.73
"2022","Mar",7305.01,11768.49
"2022","Apr",6167.58,11462.84
"2022","May",6355.77,11879.48
"2022","Jun",6741.31,12521.68
"2022","Jul",6240.31,12215.00
"2022","Aug",6461.89,12455.33
"2022","Sep",7249.23,12011.51
"2022","Oct",7745.59,11024.21
"2022","Nov",7165.60,10817.61
"2022","Dec",5810.57,10320.21
"2023","Jan",5441.87,10997.87
"2023","Feb",5103.31,8983.78
"2023","Mar",6613.63,11631.81
"2023","Apr",4916.14,9748.47
"2023","May",6530.25,10932.62
"2023","Jun",6730.74,10667.01
"2023","Jul",6245.73,10370.22
"2023","Aug",6729.64,10834.74
"2023","Sep",6771.93,10320.24
"2023","Oct",6518.43,10759.41
"2023","Nov",6231.07,11000.53
"2023","Dec",5784.38,9962.50

ph-total-trade/trade.csv (diff)
@@ -395,10 +395,3 @@
 "2023","Oct",6518.43,10759.41
 "2023","Nov",6231.07,11000.53
 "2023","Dec",5784.38,9962.50
-"2024","Jan",5984.70,10339.82
-"2024","Feb",6013.68,9569.39
-"2024","Mar",6223.32,9572.80
-"2024","Apr",6288.30,11017.02
-"2024","May",6330.92,11063.88
-"2024","Jun",5567.36,9890.82
-"2024","Jul",6248.93,11117.80
